import java.util.function.Supplier

apply from: 'gradle/scripts/configs.gradle'

ext.versionGetter = new Supplier<String>() {
    @Override
    String get() {
        def version = "${buildProps.mc_version}-${buildProps.timecore.release_version}"

        if (!buildProps.isRelease.toBoolean()) {
            version += ".build"

            version += "${buildProps.build_number}"
        }

        return version
    }
}

task incrementBuild {
    doFirst {
        if (!buildProps.isRelease.toBoolean()) {
            buildProps.build_number = (buildProps.build_number.toString().toInteger()) + 1
        } else {
            buildProps.build_number = 1
        }

        buildPropsFile.withWriter {
            buildProps.toProperties().store(it, "")
        }
    }
}
publish.finalizedBy(incrementBuild)
build.finalizedBy(incrementBuild)