# Time-Core

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/scripts/: configs.gradle  timecore.gradle  updater.gradle  version_handler.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: data.properties
python/scripts/: deobfuscator.py  increment_build_version.py
python/scripts/util/: main.py
src-changed/test/java/ru/timeconqueror/timecore/tests/: CompanionBlockRegistry.kt  KotlinObjectBlockRegistry.kt
src/main/java/com/timeconqueror/timecore/: LogHelper.java  Logger.java  TimeCore.java
src/main/java/com/timeconqueror/timecore/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/timeconqueror/timecore/reference/: FileReferences.java
src/main/java/com/timeconqueror/timecore/registry/: EasyRegistry.java
src/main/java/com/timeconqueror/timecore/util/: ConfigReloader.java  QuickReflectionHelper.java
src/main/java/example/: EntityPhoenix.java  EntityStupidAnimal.java  ModEntities.java  ModelPhoenix.java  RenderPhoenix.java
src/main/java/example/json/: EntityZombie.java  RenderZombie.java
src/main/java/io/github/lxgaming/: LICENSE-MixinBootstrap.txt
src/main/java/net/minecraft/server/: MinecraftServerHooks.java
src/main/java/net/minecraft/server/level/: ChunkMapHooks.java
src/main/java/net/minecraft/world/server/: ChunkManagerHooks.java
src/main/java/ru/timeconqueror/timecore/: LogHelper.java  TimeCore.java
src/main/java/ru/timeconqueror/timecore/animation/: Action.java  ActionControllerBuilder.java  ActionControllerImpl.java  ActionManagerBuilder.java  ActionManagerImpl.java  AnimatedObjectType.java  AnimationCompanionData.java  AnimationConstants.java  AnimationController.java  AnimationData.java  AnimationEventHandler.java  AnimationLoader.java  AnimationManagerBuilder.java  AnimationRegistry.java  AnimationSetting.java  AnimationStarter.java  AnimationStarterImpl.java  AnimationSystem.java  AnimationWatcher.java  BaseAnimationManager.java  ClientAnimationManager.java  DelayedAction.java  DummyElements.java  Ease.java  EnumAnimatedObjectType.java  Layer.java  LayerImpl.java  LayerReference.java  NetworkDispatcher.java  NetworkDispatcherInstance.java  PredefinedAnimation.java  ServerAnimationManager.java  StandardDelayPredicates.java  StateMachineBuilder.java  StateMachineImpl.java  TransitionWatcher.java
src/main/java/ru/timeconqueror/timecore/api/: CapabilityManagerAPI.java  ITimeMod.java  Markers.java  TimeCoreAPI.java  TimeMod.java  TimeModelAPI.java
src/main/java/ru/timeconqueror/timecore/client/: JsonParsingException.java
src/main/java/ru/timeconqueror/timecore/common/: KotlinAutomaticEventSubscriber.kt  ResourceManager.java  TimeEventHooks.java
src/main/java/ru/timeconqueror/timecore/devtools/: RevealerDataSaver.java  StructureData.java  StructurePieceContainer.java  StructureRenderer.java  StructureRevealer.java
src/main/java/ru/timeconqueror/timecore/event/: OnConfigReloadedEvent.java
src/main/java/ru/timeconqueror/timecore/internal/: InternalConfigManager.java  MainConfig.java
src/main/java/ru/timeconqueror/timecore/misc/: KotlinModInitializerModule.kt  ModInitializer.java  RegisterSubscriber.java
src/main/java/ru/timeconqueror/timecore/mixins/: FMLModContainerMixin.java  LakesFeatureMixin.java  MixinDataMain.java  MixinDirectoryCache.java  MixinFMLModContainer.java  MixinLivingEntity.java  MixinResourcePackInfo.java  NoiseChunkGeneratorMixin.java
src/main/java/ru/timeconqueror/timecore/molang/: CustomMolangRuntime.java  MolangLibraryImpl.java  MolangLoader.java  MolangObjects.java  MolangRuntimeProperties.java  MolangSharedObjects.java  MolangSharedQuery.java  SharedMolangObject.java  TCMolangRuntime.java
src/main/java/ru/timeconqueror/timecore/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/ru/timeconqueror/timecore/reference/: FileReferences.java
src/main/java/ru/timeconqueror/timecore/registry/: AdvancementTimeRegistry.java  AutoRegistrable.java  BlockPropsFactory.java  EasyRegistry.java  ForgeTimeRegistry.java  IOrderedRegister.java  Initable.java  InsertablePromised.java  ItemPropsFactory.java  PacketTimeRegistry.java  Promised.java  SoundTimeRegistry.java  TileEntityTimeRegistry.java  TimeAutoRegistrable.java  TimeRegistry.java  WrappedForgeTimeRegistry.java
src/main/java/ru/timeconqueror/timecore/storage/: Features.java  LoadingOnlyStorage.java  Storage.java  StructureTags.java
src/main/java/ru/timeconqueror/timecore/util/: AnnoScanningHelper.java  BufferUtils.java  CastHelper.java  ChatUtils.java  Hacks.java  (+28 more)
src/main/java/testworkspace/: EntityPhoenix.java  EntityStupidAnimal.java  ModEntities.java  ModelPhoenix.java  RenderPhoenix.java
src/main/resources/: manual_refmap.json  mcmod.info  mixins.timecore.json  pack.mcmeta  timecore_at.cfg
src/main/resources/assets/timecore/animations/: offsetting.json
src/main/resources/assets/timecore/lang/: en_us.json  en_us.lang
src/test/java/: Test.java
src/test/java/examples/block/: DummyBlockWithTileEntity.java  TestCobbleBlock.java
src/test/java/examples/block/tile/: DummyTileEntity.java
src/test/java/examples/capability_example/player/: CEPCaps.java  CapabilityTest.java  MyPlayerCapability.java
src/test/java/examples/client/: DummyTileEntityRenderer.java
src/test/java/examples/registry_example/: BlockRegistryExample.java  ItemRegistryExample.java  TileEntityRegistryExample.java
src/test/java/examples/registry_example/deferred/: BlockDeferredRegistryExample.java  TileEntityDeferredRegistryExample.java
src/test/java/examples/visual_tests/: CompanionBlockRegistry.kt  KotlinObjectBlockRegistry.kt  OneParameterBlockRegistry.java  OutwardSquareSpiralTest.java  Tests.java
src/test/resources/: pack.mcmeta
src/test/resources/assets/timecore/blockstates/: test_gravel.json
src/test/resources/assets/timecore/models/: zombie.json
src/test/resources/data/timecore/animations/: floro.walk.json  scaling.json  spark_smelter.idle.json  zombie_hit.json
(+841 files in other folders)
